.new {
    padding: 60px 0;
    background-color: #1D2F30;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
        h1 {
            color: #fff;
            font-size: 48px;
        }
    }

    &__flex {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 30px;
        img {
            width: 100%;
            max-width: 825px;
            height: 493px;
            object-fit: cover;
        }
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__flex-card {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        padding: 16px 16px 24px 16px;
        width: 255px;
        height: 493px;
        background-color: #BAE249;
        p {
            padding-top: 10px;
            color: #506829;
        }
        @media (max-width: 768px) {
            width: 100%;
        }
    }

    &__btn {
        background-color: transparent;
        color: #1D2F30;
        border: none;
        outline: none;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
        margin-top: 130px;
    }
}